<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Result is: <span id="jsresult"></span> </h2>

    <h2>Result is: <span id="jqresult"></span> </h2>

    <script src="../node_modules/systemjs/dist/system.js"></script>
    <script src="./systemjs.config.js"></script>
    <script>
        System.import('./UsageModule.js');
    </script>
</body>
</html>